Well, finally, I decided to make a text about voice chats, so.. I have inspiration and kind of desire. So I'd like to start.
Well, uh.. Do you even know, how glad I am that we can spend evenings together? How always I am waiting for hear your
voice. And how fine I feel, when I hear you laughing. It's so pleasant to recognize, that I can make your mood better, 
make you laughing.
And it's not hopelessness. I do it 'cause I want, not as it to be my "duty" or something like that..
You've become so close to me. You're trying, and do it very good. And it's really pleasant, too. Pleasant to know, that 
you can be who you are in reality with me. You do not lie to me. I can trust you as if you were me.
I can try to continue make my text longer and longer, but, to be shorter:
I love you, sunshine.